@import '../../../node_modules/font-awesome/scss/font-awesome.scss';
@import '../../../node_modules/bulma/bulma.sass';

a {
    color: $blue;
}

figure {
    &.highlight {
        background-color: #f5f5f5;
    }
}

.item-list {
    li {
        list-style-type: none;
        span {
            &.icon {
                padding-right: 20px;
            }
        }
    }
}

.menu-list {
    a {
        &:hover {
            color: $blue;

            &.is-active {
                color: #ffffff;
            }
        }
        &.is-active {
            background-color: $blue;
        }
    }
}

.hero {
    &.is-medium {
        .hero-body {
            padding-top: 6rem;
            padding-bottom: 6rem;
            .title {
                font-size: 5rem;
            }
        }
    }
}

.content {
    dd {
        margin-left: 2em;
    }
}

footer {
    &.footer {
        padding-bottom: 3rem;
    }

    .made-with {
        padding-top: 20px;
    }
}

.footer-button {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
}