# BASE_URL=http://someurl.com #Optional
# APP_DEBUG=false #Optional

DB_DRIVER=mysql
DB_HOST='localhost:30306'
DB_DATABASE=tufu
DB_USERNAME=root
DB_PASSWORD=tufu

JWT_PUB_KEY=12345
JWT_PRI_KEY=12345
JWT_EXPIRES_AFTER=20
